[CfgGlobal]
GroundZ=-192
CarLength=469
CarWidth=185
CarHeight=172
########################## Paras for hollow detection ##########################
ThresholdMinHollow=6
ThresholdMaxHollow=220
########################## Paras for adjusting azimuth&shot-index ##########################
ShotShowFrom=0
ShotShowNum=0
########################## Paras not used ##########################
ShotCalcFrom=0
ShotCalcNum=0
ContinusLineMinDistInCircle=0
ThresholdMinRad=0.820000
MinCalRad=1500
MaxCalRad=4500
########################## Paras not used ##########################
# distance filter for raw data
# 1200 * 0.002 = 2.4m
# 475 * 0.002 = 0.95m
# 6000 * 0.002 = 12m
MinLaserDistance=0
MaxLaserDistacne=6000
[CfgPlaneDetect]
# Pie radius resolution
PieRadSize=100
########################## Paras for navigation-needed obstacles range ##########################
# Shot size index should refer:
#		  Front(180)	
#	Left(90)	Right(270)
#		  Back(0)
########################## Paras for navigation-needed obstacles range ##########################
PieShotFrom=105
PieShotEnd=255
PieAzimuthNum=360
PieMinRad=0
PieMaxRad=6000
PieThresholdDiffZ=20.000000
PieThresholdGroundDetect=5.000000
PieColorFactor=0.100000
PieColorMode=1
########################## Paras for Grid-form Algo. ##########################
GridCellSize=100
GridHeadRowNum=80
GridBackRowNum=0
GridColumnNum=120
GridThresholdDiffZ=20.000000
GridThresholdGroundDetect=5.000000
GridNegativeDepthDetect=-5.000000
GridColorFactor=5.000000
GridColorMode=1
[CfgNegativeObstacle]
NegativeObstacleCellSize=100
NegativeObstacleGridDim=80
NegativeObstacleThresholdStartEdge=30.000000
NegativeObstacleThresholdEndEdge=5.000000
NegativeObstacleThresholdEdgeNumber=8
[CfgCircleItems00]
ThresholdMinDist=497
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems01]
ThresholdMinDist=509
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems02]
ThresholdMinDist=522
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems03]
ThresholdMinDist=535
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems04]
ThresholdMinDist=548
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems05]
ThresholdMinDist=562
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems06]
ThresholdMinDist=577
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems07]
ThresholdMinDist=592
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems08]
ThresholdMinDist=608
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems09]
ThresholdMinDist=625
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems10]
ThresholdMinDist=643
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems11]
ThresholdMinDist=661
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems12]
ThresholdMinDist=681
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems13]
ThresholdMinDist=701
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems14]
ThresholdMinDist=723
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems15]
ThresholdMinDist=746
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems16]
ThresholdMinDist=770
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems17]
ThresholdMinDist=796
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems18]
ThresholdMinDist=823
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems19]
ThresholdMinDist=853
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems20]
ThresholdMinDist=884
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems21]
ThresholdMinDist=917
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems22]
ThresholdMinDist=953
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems23]
ThresholdMinDist=992
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems24]
ThresholdMinDist=1034
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems25]
ThresholdMinDist=1079
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems26]
ThresholdMinDist=1129
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems27]
ThresholdMinDist=1183
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems28]
ThresholdMinDist=1242
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems29]
ThresholdMinDist=1307
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems30]
ThresholdMinDist=1379
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems31]
ThresholdMinDist=1460
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems32]
ThresholdMinDist=1535
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems33]
ThresholdMinDist=1600
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems34]
ThresholdMinDist=1670
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems35]
ThresholdMinDist=1747
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems36]
ThresholdMinDist=1831
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems37]
ThresholdMinDist=1923
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems38]
ThresholdMinDist=2025
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems39]
ThresholdMinDist=2138
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems40]
ThresholdMinDist=2265
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems41]
ThresholdMinDist=2407
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems42]
ThresholdMinDist=2567
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems43]
ThresholdMinDist=2751
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems44]
ThresholdMinDist=2963
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems45]
ThresholdMinDist=3209
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems46]
ThresholdMinDist=3500
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems47]
ThresholdMinDist=3848
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems48]
ThresholdMinDist=4274
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems49]
ThresholdMinDist=4804
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems50]
ThresholdMinDist=5485
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems51]
ThresholdMinDist=6389
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems52]
ThresholdMinDist=7651
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems53]
ThresholdMinDist=9533
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems54]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems55]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems56]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems57]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems58]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems59]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems60]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems61]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems62]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[CfgCircleItems63]
ThresholdMinDist=12642
ColorMode=0
Enable=1
ColorFactor=0.070000
ThresholdRoadEdge=2.500000
ColorFactorByDeltaZ=0.070000
ThresholdRoadEdgeByDeltaZ=0.400000
[cfgIgnoreCircleWhenProjection]
IgnoreCircleWhenProjection00=0
IgnoreCircleWhenProjection01=1
IgnoreCircleWhenProjection02=2
IgnoreCircleWhenProjection03=-1
IgnoreCircleWhenProjection04=-1
IgnoreCircleWhenProjection05=-1
IgnoreCircleWhenProjection06=-1
IgnoreCircleWhenProjection07=-1
IgnoreCircleWhenProjection08=-1
IgnoreCircleWhenProjection09=-1
IgnoreCircleWhenProjection10=-1
IgnoreCircleWhenProjection11=-1
IgnoreCircleWhenProjection12=-1
IgnoreCircleWhenProjection13=-1
IgnoreCircleWhenProjection14=-1
IgnoreCircleWhenProjection15=15
IgnoreCircleWhenProjection16=-1
IgnoreCircleWhenProjection17=-1
IgnoreCircleWhenProjection18=-1
IgnoreCircleWhenProjection19=-1
IgnoreCircleWhenProjection20=-1
IgnoreCircleWhenProjection21=-1
IgnoreCircleWhenProjection22=-1
IgnoreCircleWhenProjection23=-1
IgnoreCircleWhenProjection24=-1
IgnoreCircleWhenProjection25=-1
IgnoreCircleWhenProjection26=-1
IgnoreCircleWhenProjection27=-1
IgnoreCircleWhenProjection28=-1
IgnoreCircleWhenProjection29=-1
IgnoreCircleWhenProjection30=-1
IgnoreCircleWhenProjection31=-1
